apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  labels:
    environment: production
type: Opaque
data:
  # Use base64.
  # To encode: echo -n 'helloworld' | base64
  # To decode: echo aGVsbG93b3JsZA== | base64 -d
  PGPASSWORD: <something>
