apiVersion: v1
kind: Service
metadata:
  name: ups-mail-api
  labels:
    environment: stage
  namespace: default
spec:
  ports:
    - port: 80 # Incoming
      targetPort: 2000 # To deployment
  selector:
    app: ups-mail-api-deployment
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ups-mail-api
  labels:
    environment: stage
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ups-mail-api-deployment
  template:
    metadata:
      labels:
        app: ups-mail-api-deployment
    spec:
      containers:
        - name: ups-mail-api-container
          image: gcr.io/upsmarting/ups_mail_api:v1.0.9
          ports:
            - containerPort: 2000
          envFrom:
            - secretRef:
                name: email-secret
          env:
            - name: MAILUSER
              value: "alarm@upsmarting.com"
